ManifestFileVersion: 0
CRC: 3923621149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9106f3279a07503b8201bd9f5f47f234
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83c621833f65f2b5544abc4873e50c99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/v004/FBX/FemaleArmor.fbx
Dependencies: []
