html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, menu, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block
}

input, button, a:focus {
    outline: none
}

a {
    text-decoration: none
}

    a:hover {
        text-decoration: underline
    }

::-webkit-input-placeholder {
    color: #fff
}

:-ms-input-placeholder {
    color: #fff
}

::-moz-placeholder {
    color: #fff;
    opacity: 1
}

:-moz-placeholder {
    color: #fff;
    opacity: 1
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    min-width: 320px;
    min-height: 600px
}

body {
    position: relative;
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 400;
    background: #232323
}

img {
    border: 0
}

input, button {
    outline: none;
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 400
}

form {
    padding: 0;
    margin: 0
}

.wrapper {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background: #f6f6f6
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
    height: 0
}

.middle-block {
    position: relative;
    width: 100%;
    height: 800px;
    background: #fff
}

.main-navs {
    float: left;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 11
}

.header {
    width: 50%;
    width: calc(50% + 25px);
    opacity: .99
}

.logo {
    float: right;
    display: block;
    width: 62%;
    min-width: 350px;
    max-width: 475px;
    height: 35px;
    margin-top: 50px;
    padding-right: 155px;
    background: transparent url(/Image/Company-Logo.png) left bottom no-repeat;
    background-size: 230px auto;
    font-size: 0;
    color: transparent
}

.social {
    position: absolute;
    top: 55px;
    z-index: 13;
    box-sizing: border-box;
    right: 0;
    width: 400px;
    height: 25px;
    margin: 0 55px 0 calc(50% - 405px)
}

.email-link {
    float: left;
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: #fff;
    letter-spacing: 1.5px
}

.slideshow-texts {
    position: relative;
    width: 50%;
    width: calc(50% + 25px);
    padding-top: 70px
}

.slideshow-titles {
    position: relative;
    float: right;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    line-height: 50px;
    font-weight: 500;
    color: #35383c
}

#slideshow-titles .slideshow-title {
    position: absolute;
    bottom: 0;
    right: 155px;
    margin: 0 auto;
    width: 62%;
    min-width: 350px;
    max-width: 475px;
    z-index: 10;
    display: none
}

    #slideshow-titles .slideshow-title.active {
        z-index: 12;
        display: block
    }

    #slideshow-titles .slideshow-title.last-active {
        z-index: 11;
        display: block
    }

.slide-points {
    position: relative;
    float: right;
    width: 100%;
    min-width: 350px;
    padding: 35px 155px 35px 0px;
    max-width: 600px;
    height: 5px;
    margin: 0px auto
}

.slide-changer {
    float: left;
    width: 50px;
    height: 5px;
    margin-right: 15px;
    margin-bottom: 5px;
    background: #ebe9e9;
    border: none;
    cursor: pointer;
    -webkit-transition-duration: 1s;
    transition-duration: 1s
}

.slide-point-active {
    background: #35383c
}

.slide-point-4 {
    margin-right: 0
}

.slide-changer:hover {
    background: #00e6a2
}

.slide-changer:disabled {
    background: #35383c;
    cursor: default
}

.slideshow-blocks {
    position: relative;
    float: right;
    width: 100%;
    height: 300px;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    color: #35383c
}

#slideshow-blocks .slideshow-block {
    position: absolute;
    top: 0;
    right: 155px;
    margin: 0 auto;
    width: 62%;
    min-width: 350px;
    max-width: 475px;
    height: 100%;
    z-index: 10;
    display: none
}

    #slideshow-blocks .slideshow-block.active {
        z-index: 12;
        display: block
    }

    #slideshow-blocks .slideshow-block.last-active {
        z-index: 11;
        display: block
    }

.slideshow-block .block-buttons {
    padding-top: 25px
}

.slide-link {
    display: block;
    float: left;
    width: auto;
    margin-right: 30px;
    border-bottom: 1px solid #35383c;
    border-radius: 0;
    font-size: 14px;
    line-height: 28px;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: 500;
    color: #35383c
}

    .slide-link:hover {
        cursor: pointer;
        text-decoration: none
    }

.green-link {
    color: #00e6a2;
    border-color: #00e6a2
}

.button-free {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -57px 0 0 -35px;
    width: 114px;
    height: 114px;
    padding: 0;
    border: 2px solid rgba(0,230,162,0.16);
    border-radius: 57px;
    z-index: 13;
    box-sizing: border-box
}

    .button-free span {
        display: block;
        width: 100px;
        height: 100px;
        background: #00e6a2;
        color: #fff;
        border-radius: 50px;
        padding: 32px 15px;
        border-radius: 50px;
        font-family: 'Oswald', Arial, sans-serif;
        font-weight: 700;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        -webkit-transition-duration: .5s;
        transition-duration: .5s;
        box-sizing: border-box;
        z-index: 13;
        margin: 5px;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s
    }

    .button-free:hover {
        text-decoration: none;
        cursor: pointer
    }

        .button-free:hover span {
            margin: 0;
            width: 110px;
            height: 110px;
            padding: 37px 15px;
            border-radius: 56px
        }

.navigation {
    position: absolute;
    bottom: 65px;
    right: calc(50% + 130px);
    clear: both;
    width: 32%;
    width: calc(31% + 15.5px);
    min-width: 350px;
    max-width: 475px;
    opacity: .99;
    z-index: 13
}

.nav-link {
    position: relative;
    display: block;
    float: left;
    padding: 0 30px 0 0;
    margin: 0 0;
    font-size: 13px;
    line-height: 15px;
    color: #c6c4c4;
    text-align: left;
    -webkit-transition-duration: .5s;
    transition-duration: .5s
}

    .nav-link:hover {
        text-decoration: none;
        cursor: pointer;
        color: #999
    }

.active-nav {
    color: #00e6a2
}

.nav-link:last-child {
    padding-right: 0
}

.mobile-navigation {
    display: none
}

.slideshow-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto
}

.slideshow {
    position: absolute;
    width: 50%;
    width: calc(50% - 25px);
    height: 100%;
    top: 0;
    right: 0;
    background: #000;
    overflow: hidden
}

#slideshow .slideshow-image {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 auto;
    z-index: 8;
    display: none
}

    #slideshow .slideshow-image.active {
        z-index: 10;
        display: block
    }

    #slideshow .slideshow-image.last-active {
        z-index: 9;
        display: block
    }

.slideshow-image {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover
}

.slider-video {
    display: block;
    height: 100%;
    margin-left: -50%;
    margin-left: auto;
    background-size: cover
}

.overlay {
    position: absolute;
    width: 50%;
    width: calc(50% - 25px);
    height: 100%;
    top: 0;
    right: 0;
    background: #ccc;
    z-index: 11;
    background: rgba(53,56,60,0.2)
}

.slider-link {
    display: block;
    width: 30%;
    height: 16%;
    margin: 24% auto 0
}

    .slider-link:hover {
        background: url("") no-repeat center center;
        background-size: cover
    }

.sales-block {
    display: -webkit-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-between;
    align-content: flex-start;
    box-sizing: border-box;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    grid-auto-flow: row dense;
    width: 100%;
    padding-top: 50px;
    margin: 0 auto
}

.sale {
    position: relative;
    display: block;
    min-width: 245px;
    height: 270px;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Oswald', Arial, sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 32px;
    text-align: center;
    -webkit-transition-duration: .5s;
    transition-duration: .5s
}

    .sale:hover {
        text-decoration: none;
        cursor: pointer;
        box-shadow: inset 0 0 15px rgba(255,255,255,0.25)
    }

    .sale:last-child {
        margin-right: 0
    }

    .sale .centered-text {
        position: absolute;
        display: block;
        top: 50%;
        right: 0;
        left: 0;
        margin: -25px auto 0
    }

    .sale .subtitle-text {
        display: block;
        font-family: 'Montserrat', Arial, sans-serif;
        font-size: 14px;
        line-height: 18px
    }

    .sale .bottom-text {
        position: absolute;
        bottom: 35px;
        left: 25px;
        right: 25px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 400
    }

.footer {
    width: 100%;
    height: auto;
    background: #232323;
    color: #fff;
    padding: 70px 50px 60px;
    box-sizing: border-box
}

    .footer .centered {
        width: calc(62% + 291px);
        max-width: 1210px;
        min-width: 760px;
        margin: 0 auto;
        box-sizing: border-box
    }

.footer-bottom {
    position: relative;
    width: 100%;
    padding: 0;
    box-sizing: border-box
}

.footer-navigation {
    float: left;
    display: -webkit-grid;
    display: grid;
    grid-template-columns: repeat(7, max-content);
    justify-content: space-between;
    align-content: flex-start;
    box-sizing: border-box;
    width: 90%;
    width: calc(100% - 150px);
    max-width: 700px;
    padding-left: 0;
    padding-right: 25px;
    font-family: 'Open Sans', Arial, sans-serif
}

    .footer-navigation .nav-link {
        font-size: 13px;
        line-height: 25px;
        margin: 0;
        padding: 0
    }

.footer-social {
    float: right;
    height: 25px;
    margin: 0;
    box-sizing: border-box
}

    .footer-social .social-link {
        float: right;
        border-bottom: none;
        margin: 0 0 0 5px
    }

    .footer-social .email {
        background-position: 0 0
    }

.copyright {
    float: left;
    clear: both;
    padding-top: 15px;
    font-family: 'Montserrat', Arial, sans-serif;
    color: #8c8c8e;
    box-sizing: border-box
}

.rights {
    float: left;
    padding-left: 0;
    font-size: 12px;
    line-height: 16px
}

@media only screen and (min-width: 1950px) {
    .logo {
        float: left;
        padding-right: 0;
        margin-left: 320px
    }

    #slideshow-titles .slideshow-title {
        right: auto;
        left: 320px
    }

    .slide-points {
        float: left;
        padding-right: 0;
        padding-left: 320px
    }

    #slideshow-blocks .slideshow-block {
        right: auto;
        left: 320px
    }

    .navigation {
        right: auto;
        left: 320px
    }
}

@media only screen and (max-width: 1650px) {
    .sales-block {
        grid-template-columns: repeat(2, minmax(350px, 1fr));
        justify-content: space-around
    }
}

@media only screen and (max-width: 1350px) {
    #slideshow-titles .slideshow-title {
        width: calc(62% + 55px);
        right: 100px
    }
}

@media only screen and (max-width: 1250px) {
    .middle-block {
        height: 720px
    }

    .slideshow-texts {
        padding-top: 30px
    }

    .slider-video {
        margin-left: auto
    }

    .social {
        width: 337px
    }

    .email-link {
        letter-spacing: 1px
    }

    .social-link {
        margin-left: 15px
    }
}

@media only screen and (max-width: 1200px) {
    .logo {
        float: left;
        padding: 0;
        margin-left: 65px;
        width: 230px;
        min-width: auto
    }

    .social {
        right: calc(25% - 200px);
        margin: 0
    }

    #slideshow-titles .slideshow-title {
        font-size: 40px;
        left: 65px;
        right: 55px;
        margin: 0 auto;
        width: auto
    }

    .slide-points {
        width: 100%;
        padding: 35px 155px 35px 65px;
        box-sizing: border-box;
        height: 75px;
        max-width: none
    }

    #slideshow-blocks .slideshow-block {
        left: 65px;
        right: 155px;
        margin: 0 auto;
        width: auto
    }

    .navigation {
        left: 65px;
        right: 0;
        width: auto
    }
}

@media only screen and (max-width: 1100px) {
    .wrapper {
        padding: 0
    }

    .header {
        position: absolute;
        width: 100%;
        z-index: 12
    }

    .logo {
        position: absolute;
        top: 55px;
        left: 100px;
        padding: 0;
        margin: 0;
        background-image: url(/Image/Company-Logo.png)
    }

    .slide-changer {
        background: #fff;
        opacity: 0.15
    }

        .slide-changer:disabled {
            background: #fff;
            cursor: default;
            opacity: 1.0
        }

    .social {
        right: 60px
    }

    .slideshow-texts {
        width: 100%;
        padding-top: 120px
    }

    #slideshow-titles .slideshow-title {
        left: 100px;
        right: auto;
        color: #fff
    }

    .slide-points {
        padding: 35px 0 35px 100px;
        z-index: 13;
        opacity: .99
    }

    #slideshow-blocks .slideshow-block {
        left: 100px;
        right: auto;
        color: #fff
    }

    .slide-link {
        border-color: #fff;
        color: #fff
    }

    .green-link {
        color: #00e6a2;
        border-color: #00e6a2
    }

    .button-free {
        top: auto;
        left: auto;
        right: 65px;
        bottom: 35px;
        margin: 0
    }

    .navigation {
        left: 100px;
        bottom: 85px;
        right: auto
    }

    .slideshow {
        width: 100%
    }

    .overlay {
        width: 100%;
        background: rgba(53,56,60,0.75)
    }

    .sales-block {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding: 50px 35px
    }

    .sale {
        height: 200px
    }

    .sale-1 {
        padding: 35px 10px 0 25px
    }

    .footer .centered {
        width: 100%;
        max-width: none;
        min-width: 220px
    }
}

@media only screen and (max-width: 850px) {
    .logo {
        left: 65px
    }

    .social {
        width: 185px;
        right: 50px
    }

    #slideshow-titles .slideshow-title {
        left: 65px
    }

    .slide-points {
        padding-left: 65px
    }

    #slideshow-blocks .slideshow-block {
        left: 65px
    }

    .button-free {
        top: auto;
        left: auto;
        right: 50px;
        bottom: 25px
    }

    .navigation {
        left: 65px;
        bottom: 75px;
        right: auto
    }

    .footer {
        padding-left: 65px;
        padding-right: 50px
    }

    .footer-navigation {
        float: none;
        max-width: none;
        width: 100%;
        padding: 0
    }

    .footer-social {
        position: absolute;
        bottom: 0;
        right: 0
    }

    .rights {
        line-height: 25px
    }
}

@media only screen and (max-width: 700px) {
    .footer-navigation {
        grid-template-columns: repeat(4, max-content)
    }

        .footer-navigation .nav-link {
            line-height: 40px
        }
}

@media only screen and (max-width: 600px) {
    .middle-block {
        height: 600px
    }

    .social, .navigation {
        display: none
    }

    .logo {
        top: 12px;
        left: 30px
    }

    .slideshow-texts {
        padding-top: 25px
    }

    #slideshow-titles .slideshow-title {
        left: 30px;
        right: 30px;
        min-width: 240px;
        max-width: none
    }

    .slide-points {
        padding-left: 30px;
        padding-right: 50px;
        min-width: 240px;
        max-width: none
    }

    #slideshow-blocks .slideshow-block {
        left: 30px;
        right: 50px;
        min-width: 240px;
        max-width: none
    }

    .slideshow-titles {
        height: 130px;
        font-size: 40px;
        line-height: 45px
    }

    .slide-changer {
        width: 30px;
        height: 4px;
        margin-right: 10px
    }

    .slider-video {
        margin-left: auto
    }

    .button-free {
        right: 20px;
        bottom: 0;
        margin-bottom: -57px
    }

    .sales-block {
        padding: 80px 30px 35px;
        grid-column-gap: 30px
    }

    .mobile-navigation {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: auto;
        bottom: auto;
        width: 50px;
        height: 50px;
        min-width: auto;
        background: #00e6a2;
        z-index: 20
    }

        .mobile-navigation a {
            display: none
        }

    .mobile-navigation-active {
        width: 290px;
        height: 100%;
        background: #00e6a2
    }

        .mobile-navigation-active div, .mobile-navigation-active a {
            display: block
        }

    .close-btn {
        float: right;
        width: 50px;
        height: 50px;
    }

    .mobile-navigation-active .close-btn {
        margin-bottom: 30px;
    }

    .mobile-navigation .nav-link {
        float: right;
        clear: both;
        width: 100%;
        height: 70px;
        padding-right: 50px;
        box-sizing: border-box;
        text-align: right;
        font-size: 18px;
        line-height: 70px;
        font-family: 'Oswald', Arial, sans-serif;
        color: #fff;
        font-weight: 400
    }

    .locked {
        overflow: hidden
    }

        .locked .mobile-overlay {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 19;
            background: rgba(53,56,60,0.9)
        }

    .footer {
        padding: 40px 30px 35px;
        box-sizing: border-box
    }
}

@media only screen and (max-width: 550px) {
    .footer {
        padding: 40px 30px 35px;
        box-sizing: border-box
    }

        .footer .centered {
            min-width: 260px
        }

    .footer-navigation {
        grid-template-columns: max-content;
        justify-content: space-around
    }

        .footer-navigation .nav-link {
            text-align: center;
            font-size: 14px
        }

    .footer-social {
        position: static;
        float: none;
        display: table;
        margin: 0 auto;
        padding: 35px 0
    }

        .footer-social .social-link {
            margin-left: 25px
        }

        .footer-social .email {
            margin: 0
        }

    .copyright {
        float: none;
        width: 215px;
        margin: 0 auto;
        padding: 0
    }
}

@media only screen and (max-width: 450px) {
    .sales-block {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    }

    .sale {
        font-size: 28px
    }
}
